/* cards */
.card-container{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}

.card-grid-two-columns{
    grid-template-columns: 4fr 1fr;
    grid-gap: 30px;
}
.card{
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    /* cursor: pointer; */
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.5);
}
.card .card-title{
    background: var(--blue1);
    padding: 20px;
    position: absolute;
    top: -20px;
    left: initial;
    border-radius: 20px;
    width: 95%;
    
}
.card .card-title h2{
      font-size: 24px;
    color: var(--white);
    margin-bottom: 10px;
    text-transform: capitalize;
}
.card .card-title p{
  font-size: 16px;
    color: var(--primary-color);
    text-align: justify;
    letter-spacing: .5px;
}
.card .card-body{
    min-height: 500px;
    margin-top: 100px;
    width: 100%;
}
.card .card-elements{
display: flex;
justify-content: space-between;
}
.card .card-item{
    background: var(--light-1);
    border-radius: 10px;
    height: 50px;
    display: flex;
    padding: 5px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* card con tablas tipo listas  */
.card.card-table-list{
    position: relative;
    display: grid;   
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.5);
   border-radius: 20px;
   }
   
   
   .card.card-table-list .imgBx{
       position: relative;
       border-radius: 50%;
       overflow: hidden;
       width: 40px;
       height: 40px;
   }
   .card.card-table-list .imgBx img{
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       object-fit: contain;
   }
   
   .card .table-list{
       margin-top: 40px;
   }
   .card.card-table-list .card-title{
    width: 90%;
    left:5%;
    
}