@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;1,300;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
    font-family: 'Ubuntu', sans-serif;
}
/* header */
.header{
/* background: red; */
height: 80px;
}
.header span{
    /* background: black; */
    padding: 0 10px;
    margin: 0 0 0 5px;
    height: 100%;
    display: flex;
    width: 50px;
    justify-content: center;
    align-items: center;
}
.header span img{
    width: 50px;
    height: 50px;
}

/* container */
.container{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: url(../img/background.svg) no-repeat center center,var(--black1);
    background-size: cover;
    
}


.container-info{
    /* background: green; */
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    height: calc(100% - 40px - 80px);
    
}
.item-cont{
    display: flex;
    justify-content: center;
    align-items: center;
}
.col-cards{
    flex-direction: row;
}
  .card {
    padding: 20px;
    background: var(--blue2);
    border-radius: 20px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card h1{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 600;
    white-space: nowrap;
    color: var(--white);
  }
  .card h4{
    color: var(--green2);
  }
  .imagerotate{
    animation-name: rotate;
    transform: rotate(0deg);
    animation-duration: 15s;
    animation-timing-function: linear;
    /* animation-delay: 2s; */
    animation-iteration-count: infinite;
    /* animation-direction: alternate; */
  }
  @keyframes rotate {
    0% {transform: rotate(0deg);}
    50% {transform: rotate(180deg);}
    100% {transform: rotate(360deg);}
  }


  .form-group{
   
  }
.form-group-item{
    margin: 15px 0;
    display: flex;
    flex-direction: column;
    position: relative;
}
.form-group-item a{
    
    text-decoration: none;
    display: block;
    text-align: center;
    margin: auto;
    color: var(--green1);
    font-size: 12px;
}

.form-group-item input {
    width: 100%;
    height: 40px;
    border-radius: 50px;
    padding: 0 20px;
    outline: none;
    border: 0.5px solid var(--green1);
    padding-left: 40px;
    /* color: var(grey); */
    font-size: 14px;
}
.form-group-item ion-icon{
    position: absolute;
    top: 10px;
    left: 10px;
    width: 20px;
    height: 20px;
    color: grey;
    font-size: 2em;
}

.card.info{
    height: 100%;
    margin: 20px;
    width: 100%;
    border: 1px solid var(--green1);
    background: transparent;
    color: var(--white);
}
  .btn-submit{  
      background: var(--blue1);
      border: 1px solid var(--green1);
      color: var(--white);

      width: 100%;
      height: 100%;
      padding: 10px 0;
      border-radius: 20px;
      font-size: 18px;
      
    }
      
ol{
    font-size: 12px;
    padding: 10px;
    margin-left: 10px;
}

ol li{
    list-style: square;
    padding: 5px 0;
    color: var(--green1);
}


/* footer */
.footer{
/* background: blue; */
height: 40px;
width: 100%;
text-align: center;
font-size: 12px;
color: white;
display: flex;
justify-content: center;
align-items: center;
}

@media (max-width:768px){
    .container{
        overflow:scroll;
    }
    .container-info{
        grid-template-columns: repeat(1,1fr);
        
    }
   .col-cards{
    flex-direction: column;
   }
}